
# README Web site Amayan.cl

Este es un sitio web que mostrara productos de artesania.

## Paleta de colores

$blanco: #ffffff;
$color_1: #acd4b1;
$color_2: #84ccd8;

$grisOscuro: #373737; 

$terciario: #009045;

$primario: #005b9f; //hover